# zidingo-rms

./: Role.java  nbactions.xml  pom.xml
src/main/java/org/zafritech/zidingorms/: Application.java  StarterCLR.java  StarterMvcApplication.java
src/main/java/org/zafritech/zidingorms/commons/: ExcelUtils.java  FolderTypes.java
src/main/java/org/zafritech/zidingorms/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/zafritech/zidingorms/controllers/: ActivitiesController.java  AdminController.java  ApplicationController.java  ArtifactController.java  CustomErrorController.java  HomeController.java  ProfilesController.java  ProjectController.java
src/main/java/org/zafritech/zidingorms/dao/: CategDao.java  ClaimDao.java  CommentDao.java  DisciplineDao.java  FolderDao.java  ItemCreateDao.java  ItemDao.java  ItemEditDao.java  LinkDao.java  MsgDao.java  NoticeDao.java  ProfileDao.java  ProjectTreeDao.java  PwdDao.java  RoleDao.java  SearchDao.java  TaskDao.java  UserDao.java  UserEditDao.java
src/main/java/org/zafritech/zidingorms/daos/: CommentDao.java  ItemDao.java  ProfileDao.java  ProjectTreeDao.java  UserDao.java
src/main/java/org/zafritech/zidingorms/domain/: Artifact.java  ArtifactHierachy.java  ArtifactType.java  Attachment.java  City.java  Claim.java  Company.java  Contact.java  Country.java  Folder.java  Item.java  ItemCategory.java  ItemComment.java  ItemHistory.java  ItemStatusType.java  ItemType.java  Link.java  LinkGroup.java  LinkType.java  Message.java  MessageAttachment.java  MessageRecipient.java  MessageStatus.java  Notification.java  NotificationRecepient.java  NotificationStatus.java  Project.java  Role.java  State.java  SystemVariable.java  Task.java  User.java  VerificationMethod.java
src/main/java/org/zafritech/zidingorms/loader/: DataInitializer.java
src/main/java/org/zafritech/zidingorms/pdf/: Header.java  PageXofY.java  TableHeader.java
src/main/java/org/zafritech/zidingorms/projects/: FolderService.java  FolderServiceImpl.java  ProjectController.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/org/zafritech/zidingorms/repositories/: ArtifactHierachyRepository.java  ArtifactRepository.java  ArtifactTypeRepository.java  CityRepository.java  ClaimRepository.java  CompanyRepository.java  ContactRepository.java  CountryRepository.java  FolderRepository.java  ItemCategoryRepository.java  ItemCommentRepository.java  ItemHistoryRepository.java  ItemRepository.java  ItemTypeRepository.java  LinkRepository.java  LinkTypeRepository.java  MessageRecipientRepository.java  MessageRepository.java  NotificationRecepientRepository.java  ProjectRepository.java  (+6 more)
src/main/resources/: application.properties  cities.sql  countries.sql  import.sql  states.sql
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  error.css  styles.css
src/main/resources/static/js/appjs/: zNodes.json  zidingo.js
src/main/resources/static/js/application/: zidingo.js
src/main/resources/static/modal/artifact/: artifact-create-new.html  artifact-excel-load-form.html  artifact-meta-form.html
src/main/resources/static/modal/item/: comments.html  item-create-form.html  item-delete-form.html  item-details-view.html  item-edit-form.html  item-task-perform-form.html
src/main/resources/static/modal/link/: link-create-form.html  link-display-form.html
src/main/resources/static/modal/project/: project-categories-create.html  project-subfolder-create-form.html
src/main/resources/static/modal/user/: user-admin-claims-manage.html  user-admin-details-update.html  user-admin-password-reset.html  user-admin-roles-manage.html  user-password-change.html
src/main/resources/static/xml/templates/: project-rail-metro.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: dashboard.html  index.html
src/main/resources/templates/admin/monitor/: health.html  index.html  metrics.html
src/main/resources/templates/admin/users/: claims.html  error.html  list.html  new.html  profile.html  userform.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main-compact.html  main-nav.html  main.html  simple-nav.html  simple.html
src/main/resources/templates/views/artifacts/: artifact-backup.html  artifact.html  index.html  metadata.html  search.html
src/main/resources/templates/views/item/: categories.html  links.html  taskdetails.html  tasks.html
src/main/resources/templates/views/messages/: inbox.html  message.html  messages.html  notifications.html  sent.html  trash.html
src/main/resources/templates/views/profiles/: profile.html
src/main/resources/templates/views/projects/: categories.html  details.html  index.html  metadata.html  project.html  tasks.html
src/main/resources/templates/views/system/: messages.html  notifications.html
src/test/java/org/zafritech/starter/: StarterMvcApplicationTests.java
(+220 files in other folders)
