# MySQL connection details
# =====================================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/zidingorms1db
spring.datasource.username=springdev
spring.datasource.password=devpwd$x

# create-drop | update | validate | none
# =======================================
spring.hibernate.ddl-auto=create

endpoints.info.enabled=true
management.context-path=/admin/monitor
info.app.name=Zafritech Starter Project
info.build.version=@project.version@

# Thymeleaf configuration
# =====================================
spring.thymeleaf.cache=false

# Spring Data Rest
spring.data.rest.base-path=/api

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB